* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_82 {
  width: 430px;
  height: 932px;
  background: rgba(183,162,153,0.41999998688697815);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_83 {
  width: 374px;
  height: 159px;
  background: url("../images/v1_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 28px;
  overflow: hidden;
}
.v1_84 {
  width: 244px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 112px;
  font-family: Inter;
  font-weight: Black Italic;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v1_100 {
  width: 227px;
  height: 138px;
  background: url("../images/v1_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 366px;
  left: 82px;
  overflow: hidden;
}
.v1_101 {
  width: 266px;
  height: 114px;
  background: url("../images/v1_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 719px;
  left: 82px;
  overflow: hidden;
}
.v1_102 {
  width: 244px;
  height: 153px;
  background: url("../images/v1_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 535px;
  left: 82px;
  overflow: hidden;
}
