* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_76 {
  width: 430px;
  height: 932px;
  background: rgba(183,162,153,0.41999998688697815);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_77 {
  width: 374px;
  height: 159px;
  background: url("../images/v1_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 28px;
  overflow: hidden;
}
.v1_95 {
  width: 300px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 255px;
  left: 65px;
  font-family: Inter;
  font-weight: Black Italic;
  font-size: 40px;
  opacity: 1;
  text-align: right;
}
.v1_96 {
  width: 140px;
  height: 132px;
  background: url("../images/v1_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 262px;
  overflow: hidden;
}
.v1_97 {
  width: 180px;
  height: 175px;
  background: url("../images/v1_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 35px;
  overflow: hidden;
}
.v1_98 {
  width: 169px;
  height: 178px;
  background: url("../images/v1_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 647px;
  left: 40px;
  overflow: hidden;
}
.v1_99 {
  width: 151px;
  height: 178px;
  background: url("../images/v1_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 647px;
  left: 262px;
  overflow: hidden;
}
