* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_18 {
  width: 430px;
  height: 932px;
  background: rgba(183,162,153,0.41999998688697815);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_32 {
  width: 160px;
  height: 150px;
  background: url("../images/v1_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 548px;
  left: 43px;
  border-top-left-radius: 167px;
  border-top-right-radius: 167px;
  border-bottom-left-radius: 167px;
  border-bottom-right-radius: 167px;
  overflow: hidden;
}
.v1_33 {
  width: 268px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 90px;
  font-family: Inter;
  font-weight: Black;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v1_34 {
  width: 162px;
  height: 148px;
  background: url("../images/v1_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 550px;
  left: 82px;
  overflow: hidden;
}
.v1_35 {
  width: 184px;
  height: 111px;
  background: url("../images/v1_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 742px;
  left: 31px;
  overflow: hidden;
}
.v1_31 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 319px;
  left: 109px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_36 {
  width: 165px;
  height: 155px;
  background: url("../images/v1_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 720px;
  left: 72px;
  border-top-left-radius: 108px;
  border-top-right-radius: 108px;
  border-bottom-left-radius: 108px;
  border-bottom-right-radius: 108px;
  overflow: hidden;
}
.v1_37 {
  width: 374px;
  height: 159px;
  background: url("../images/v1_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 28px;
  overflow: hidden;
}
.v1_29 {
  width: 66px;
  height: 52px;
  background: url("../images/v1_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 316px;
  left: 32px;
  overflow: hidden;
}
.v1_27 {
  width: 16px;
  height: 13px;
  background: url("../images/v1_27.png");
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 50px;
  border: 12.75935173034668px solid rgba(0,0,0,1);
}
.v1_28 {
  width: 56px;
  height: 44px;
  background: url("../images/v1_28.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 12.75935173034668px solid rgba(0,0,0,1);
}
