* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_44 {
  width: 430px;
  height: 932px;
  background: rgba(183,162,153,0.41999998688697815);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_51 {
  width: 374px;
  height: 159px;
  background: url("../images/v1_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 28px;
  overflow: hidden;
}
.v1_66 {
  width: 264px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 112px;
  font-family: Inter;
  font-weight: Black Italic;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_67 {
  width: 187px;
  height: 176px;
  background: url("../images/v1_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 415px;
  left: 28px;
  overflow: hidden;
}
.v1_68 {
  width: 158px;
  height: 89px;
  background: url("../images/v1_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 261px;
  overflow: hidden;
}
.v1_69 {
  width: 189px;
  height: 113px;
  background: url("../images/v1_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 711px;
  left: 26px;
  overflow: hidden;
}
.v1_70 {
  width: 175px;
  height: 233px;
  background: url("../images/v1_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 630px;
  left: 244px;
  overflow: hidden;
}
