* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_55 {
  width: 430px;
  height: 932px;
  background: rgba(183,162,153,0.41999998688697815);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_75 {
  width: 174px;
  height: 147px;
  background: url("../images/v1_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 687px;
  left: 238px;
  overflow: hidden;
}
.v1_62 {
  width: 374px;
  height: 159px;
  background: url("../images/v1_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 28px;
  overflow: hidden;
}
.v1_71 {
  width: 244px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 112px;
  font-family: Inter;
  font-weight: Black Italic;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v1_72 {
  width: 192px;
  height: 153px;
  background: url("../images/v1_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 16px;
  overflow: hidden;
}
.v1_73 {
  width: 192px;
  height: 167px;
  background: url("../images/v1_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 16px;
  overflow: hidden;
}
.v1_74 {
  width: 186px;
  height: 169px;
  background: url("../images/v1_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 466px;
  left: 234px;
  overflow: hidden;
}
